{
  "title": "Masaki Tanabe official site",
  "url": "https://lumen.alxshelepenok.com",
  "subtitle": "jazz piano",
  "copyright": "Masaki Tanabe©All rights reserved.",
  "googleAnalyticsId": "",
  "disqusShortname": "",
  "postsLimit": 20,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Schedule",
      "path": "/"
    },
    {
      "label": "Biography",
      "path": "/pages/biography"
    },
    {
      "label": "Music",
      "path": "/pages/music"
    },
    {
      "label": "Contact",
      "path": "/pages/contact"
    }
  ],
  "author": {
    "name": "Masaki tanabe",
    "photo": "/photo.jpg",
    "bio": "jazz piano",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "#",
      "facebook": "masakitanabepf",
      "telegram": "#",
      "twitter": "masaki_tanabe_",
      "linkedin": "#",
      "instagram": "masaki_tanabe_",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
